a<html>
<head>
<style>
*{
    padding: 0ox;
    margin: 0px;
    box-sizing: border-box;
   
    }
    .navbar{
        display: flex;
        align-items: center;
        padding: 25px;
        word-spacing: 80px;
    }
nav{
    text-align: right;
    flex: 1;
}

nav ul li{
     display: inline-block;
     list-style-type: none;
}
a{
    text-decoration: none;
    color: blACK;
   
}
a:hover{
    color: red;
}
p{
    color: red;
}
.col-2{
    text-transform: capitalize;
}
contant{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
   }
   .col-2{
       flex-basis: 50%;
       min-width: 300px;
}  
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
} 
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #FF25EB;
    padding: 8PX 30PX;
    margin: 30px 0px;
    border-radius: 30px;
    transition: background 0.10s;
}
.btn:hover{
            background-color: #563434;
}
.header{
    background: radial-gradient(#fff,#ffd6d6, lightgreen);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0px;
}
.col-3{
    flex: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: 50px;   
}
.col-4{
    flex-basis: 25px;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}
.col-4 img{
    width: 100%;

}


</style>

</head>
<body>
    <div class="header">
    <div class="contant">
<div class="navbar">
    <div class="logo">

        <img src="D:\SEM-1\web pic\IMG-20210319-WA0063.jpg" width="125px">
      </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">About</a></li>
                <li><a href="">contact</a></li>
                <li><a href="">Account</a></li>
            </ul>
        </nav>
</div>
   <div class="row">
       <div class="col-2">
         <h1> give your workout<br> a new style!</h1>
         <p> success is not always about greatness. it is not about consistency. <br>consistent hard work gains success.greatness will come.</p>
         <a href="" class="btn">Explor now </a>
       </div>
       <div class="col-2">
           <img src="D:\SEM-1\web pic\webhit.jpg" width="500px">
       </div>
   </div>
</div>
</div>



<div class="categories">
    <div class="small-container">
    <div class="row">


        <div class="col-3">
            <img src="D:\SEM-1\web pic\IMG-20210319-WA0047.jpg" width="400px" height="300px">
        </div>
        
        <div class="col-3">
            <img src="D:\SEM-1\web pic\IMG-20210319-WA0039.jpg" width="400px" height="300px">
        </div>
        <div class="col-3">
            <img src="D:\SEM-1\web pic\IMG-20210319-WA0050.jpg" width="400px" height="300px">
        </div>





    </div>
</div>
<div class="small-container">
<h2>
    featured products</h2>
    <div class="col-4">
        <img src="D:\SEM-1\web pic\IMG-20210319-WA0048.jpg">
        <h4>sport shoees</h4>
        <p>$50.00</p>
    </div>






</div>




</div>
</body>
</html>